spring.datasource.url = {Add your own}
spring.datasource.username = {masked}
spring.datasource.password = {valued_masked}

#Use update if the DB exists and in case of first time use create.
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
